worker_processes 2;
user cosmin cosmin;

events {
	worker_connections 1024;
}

http {
	access_log off;
	include mime.types;
	proxy_max_temp_file_size 0;

	# compress all text data
	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain;
	gzip_types application/json;
	gzip_types application/javascript;
	gzip_types text/css;

	server {
		listen 80;
		server_name luapower.com;
		location / {
			return 301 https://luapower.com$request_uri;
		}
	}

	server {
		listen 80;
		server_name allegory.ro;
		location / {
			return 301 https://allegory.ro$request_uri;
		}
	}

	server {
		listen 80;
		server_name mokingburd.de;
		location / {
			root ../mokingburd.de;
			index index.html;
		}
	}

	server {
		listen 443 ssl;
		server_name luapower.com;

		# ssl config
		ssl_certificate     luapower.com-fullchain.pem;
		ssl_certificate_key luapower.com-privkey.pem;
		ssl_dhparam         ssl-dhparams.pem;
		ssl_session_cache shared:le_nginx_SSL:1m;
		ssl_session_timeout 1440m;
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

		# forward all to luapower.com app
		location / {
			proxy_pass http://127.0.0.1:8881;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# forward /forum to nodebb
		location /forum {
			return 302 https://github.com/luapower/support;
			#proxy_pass http://127.0.0.1:4567;
			#proxy_http_version 1.1;
			#proxy_set_header Upgrade $http_upgrade;
			#proxy_set_header Connection "upgrade";
			#proxy_set_header Host $host;
		}

		# git mirror
		location ~ /git(/.*) {
			client_max_body_size 0;
			# fcgiwrap is set up to listen on this host:port
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT    ~/git-mirror;
			fastcgi_param PATH_INFO           $1;
			fastcgi_param REMOTE_USER         $remote_user;
		}

		# my stuff
		location /capr {
			alias ../capr.github.io;
		}

		location /oldbeat {
			rewrite ^/oldbeat$ /oldbeat/ permanent;
			alias ../oldbeat;
			try_files $uri /oldbeat/index.html;
		}

	}

	server {
		listen 443 ssl;
		server_name allegory.ro;

		# ssl config
		ssl_certificate     allegory.ro-fullchain.pem;
		ssl_certificate_key allegory.ro-privkey.pem;
		ssl_dhparam         ssl-dhparams.pem;
		ssl_session_cache shared:le_nginx_SSL:1m;
		ssl_session_timeout 1440m;
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

		# forward all to allegory.ro app
		location / {
			proxy_pass http://127.0.0.1:8888;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	}

}
# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file.

