worker_processes 2;
user cosmin cosmin;

events {
	worker_connections 1024;
}

http {
	access_log off;
	include mime.types;
	proxy_max_temp_file_size 0;

	# compress all text data
	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain;
	gzip_types application/json;
	gzip_types application/javascript;
	gzip_types text/css;

	server {
		listen 80;
		server_name ifthen-dojo.io;
		location / {
			return 301 https://ifthen-dojo.io$request_uri;
		}
	}

	server {
		listen 80;
		server_name mokingburd.de;
		location / {
			root ../mokingburd.de;
			index index.html;
		}
	}

	server {
		listen 80;
		server_name luapower.com;

		# forward all to luapower.com app
		location / {
			proxy_pass http://127.0.0.1:8881;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# forward /forum to nodebb
		location /forum {
			proxy_pass http://127.0.0.1:4567;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# git mirror
		location ~ /git(/.*) {
			client_max_body_size 0;
			# fcgiwrap is set up to listen on this host:port
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT    ~/git-mirror;
			fastcgi_param PATH_INFO           $1;
			fastcgi_param REMOTE_USER         $remote_user;
		}

		# my stuff
		location /capr {
			alias ../capr.github.io;
		}

		location /oldbeat {
			rewrite ^/oldbeat$ /oldbeat/ permanent;
			alias ../oldbeat;
			try_files $uri /oldbeat/index.html;
		}

	}

}
