worker_processes 2;
user cosmin cosmin;

events {
	worker_connections 1024;
}

http {

	# set Content-Type to static files
	include mime.types;

	# compress all text data
	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain;
	gzip_types application/json;
	gzip_types application/javascript;
	gzip_types text/css;

	server {
		listen 80;
		server_name luapower.com;
		access_log off;

		location / {
			return 301 https://luapower.com$request_uri;
		}
	}

	server {
		listen 80;
		server_name ifthen-dojo.io;
		access_log off;

		location / {
			return 301 https://ifthen-dojo.io$request_uri;
		}
	}

	server {
		listen 80;
		server_name mokingburd.de;

		location / {
			root ../mokingburd.de;
			index index.html;
		}
	}

	server {
		listen 443 ssl;
		server_name luapower.com;
		access_log off;

		# ssl config
		ssl_certificate ../ssl-cert/luapower.com.crt;
		ssl_certificate_key ../ssl-cert/luapower.com.key;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
		# we can't add this because of the ppa above
		# TODO: use luapower.net for the ppa and add this back
		# add_header Strict-Transport-Security "max-age=86400";
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_session_cache shared:SSL:10m;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;
		ssl_dhparam ../ssl-cert/dhparam.pem;

		# forward all to luapower.com app
		location / {
			proxy_pass http://127.0.0.1:8881;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# forward /forum to nodebb
		location /forum {
			proxy_pass http://127.0.0.1:4567;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# git mirror
		location ~ /git(/.*) {
			client_max_body_size 0;
			# fcgiwrap is set up to listen on this host:port
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT    ~/git-mirror;
			fastcgi_param PATH_INFO           $1;
			fastcgi_param REMOTE_USER         $remote_user;
		}

		# my stuff
		location /capr {
			alias ../capr.github.io;
		}

		location /otr {
			alias ../otr;
			autoindex on;
		}

	}

	server {
		listen 443 ssl;
		server_name ifthen-dojo.io;
		access_log off;

		# ssl config
		ssl_certificate ../ssl-cert/ifthen-dojo.io.crt;
		ssl_certificate_key ../ssl-cert/ifthen-dojo.io.key;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
		add_header Strict-Transport-Security "max-age=86400";
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_session_cache shared:SSL:10m;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;
		ssl_dhparam ../ssl-cert/dhparam.pem;

		# forward all to ifthen-dojo.io app
		location / {
			proxy_pass http://127.0.0.1:8882;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	}

}
